
Table 1 — Descriptive Statistics
=======================================================================
Statistic                N      Mean     St. Dev.   Min        Max     
-----------------------------------------------------------------------
Log Wage (USD)         2,171   3.512      0.958    -1.152     6.478    
In-strength (M)        2,171 22,470.660 61,217.560 0.000  1,158,375.000
Out-strength (M)       2,171 22,612.740 59,881.720 0.000   975,794.300 
Betweenness centrality 2,171   0.0003     0.001    0.000      0.011    
Backward GVC           2,171   0.161      0.142    0.000      1.000    
Forward GVC            2,171   0.181      0.204    0.000      0.997    
-----------------------------------------------------------------------
