
Table 2 — Network Centrality and Log Wages (Cross-Section 2014)
=======================================================================================================================================
                                                                       Dependent variable:                                             
                           ------------------------------------------------------------------------------------------------------------
                                                                       Log Avg. Wage (USD)                                             
                                         Baseline                              Main                                Full                
                                           (1)                                  (2)                                 (3)                
---------------------------------------------------------------------------------------------------------------------------------------
In-strength (bn USD)                      0.0003                              -0.0001                             0.0002               
                                         (0.0004)                            (0.0005)                            (0.0005)              
                                                                                                                                       
Out-strength (bn USD)                    0.002***                             0.001**                            0.002***              
                                         (0.001)                              (0.001)                             (0.001)              
                                                                                                                                       
Betweenness centrality                                                      163.692***                          119.391***             
                                                                             (28.048)                            (23.841)              
                                                                                                                                       
Backward GVC participation                                                                                       0.632***              
                                                                                                                  (0.176)              
                                                                                                                                       
Forward GVC participation                                                                                         0.288**              
                                                                                                                  (0.120)              
                                                                                                                                       
Constant                                 3.466***                            3.440***                            3.285***              
                                         (0.021)                              (0.022)                             (0.034)              
                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
GVC controls                                No                                  No                                  Yes                
Observations                              2,171                                2,171                               2,171               
R2                                        0.015                                0.026                               0.044               
Adjusted R2                               0.015                                0.025                               0.042               
Residual Std. Error                 0.951 (df = 2168)                    0.946 (df = 2167)                   0.938 (df = 2165)         
F Statistic                      17.061*** (df = 2; 2168)            19.250*** (df = 3; 2167)            20.160*** (df = 5; 2165)      
=======================================================================================================================================
Note:                                                                                                       *p<0.1; **p<0.05; ***p<0.01
                             Robust SEs (HC1) in parentheses. Unit: country-industry pair, 2014. ROW and China (missing EMPE) excluded.
